index.haml
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width,intial-scale=1.0", :name => "viewport"}/
    %link{:href => "http://yishanhuang.github.io/FinalProject/css/style.css", :rel => "stylesheet"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "{Favicon}", :rel => "shortcut icon"}/
    %link{:href => "{RSS}", :rel => "alternate", :type => "application/rss+xml"}/
    %title Yishan Huang's Tumblr
  %body
    #container
      .menu
        %ul.tabs
          %li
            %label
              %a{:href => "http://cathyhhhh.tumblr.com/askk"} Ask
          %li
            %label
              %a{:href => "/archive"} Archive
      %header
        .about
          %img{:height => "488", :src => "https://secure.static.tumblr.com/087b559389fcc9d64fc61b050cc64037/ok5opqy/VmAnd8qoq/tumblr_static_tumblr_static__focused_v3.jpg", :width => "860"}/
          %h1 {Title}
          {block:Description}
          %h2 {Description}
          {/block:Description}
          .photo-inner
            %a{:href => "/"}
              %img{:src => "{PortraitURL-128}"}/
      #content
        {block:Posts}
        #posts
          %header.metadata
            {block:Date}
            %h4
              %time{:datetime => "{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}"} {DayOfMonth} {Month} {Year}
            {/block:Date}
            
            {block:NoteCount}
            %a.notecount{:href => "{Permalink}#notes"} {NoteCountWithLabel}
            {/block:NoteCount}
            
            
            {block:ContentSource}
            .reblogged
              %a{:href => "{SourceURL}"}
                {lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo} {block:RebloggedFrom}
                %img{:src => "{ReblogParentPortraitURL-16}"}>/
                {/block:RebloggedFrom}
                {block:SourceLogo}
                %img{:alt => "{SourceTitle}", :height => "{LogoHeight}", :src => "{BlackLogoURL}", :width => "{LogoWidth}"}>/
                {/block:SourceLogo}
            {/block:ContentSource}
          {block:Text}
          .post-text
            {block:Title}
            %h3.sub-title
              %a{:href => "{Permalink}"} {Title}
            {/block:Title}
            .text
              {Body}
          {/block:Text}
          
          {block:Photoset}
          .photoset.inner
            {Photoset-500}
            {block:Caption}{Caption}{/block:Caption}
            {/block:Photoset}
            .like_and_reblog_buttons
              %p {ReblogButton}{LikeButton}
          {/block:Posts}
          .top
            %ul.socialicons
              %li
                %a.social-facebook{:href => "https://www.facebook.com/catherine.huang.7509"}
              %li
                %a.social-twitter{:href => "https://twitter.com/YishanH"}
              %li
                %a.social-in{:href => "http://instagram.com/yishann1216"}
              %ul
                Get the
                %a{:href => "{RSS}"} feed for this blog
        %footer
          {block:PreviousPage}
          %a{:href => "{PreviousPage}"} « Previous
          {/block:PreviousPage}{block:NextPage}
          %a{:href => "{NextPage}"} Next »
          {/block:NextPage}

index.html
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,intial-scale=1.0' name='viewport'>
    <link href='http://yishanhuang.github.io/FinalProject/css/style.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
    <link href='{Favicon}' rel='shortcut icon'>
    <link href='{RSS}' rel='alternate' type='application/rss+xml'>
    <title>Yishan Huang's Tumblr</title>
  </head>
  <body>
    <div id='container'>
      <div class='menu'>
        <ul class='tabs'>
          <li>
            <label>
              <a href='http://cathyhhhh.tumblr.com/askk'>Ask</a>
            </label>
          </li>
          <li>
            <label>
              <a href='/archive'>Archive</a>
            </label>
          </li>
        </ul>
      </div>
      <header>
        <div class='about'>
          <img height='488' src='https://secure.static.tumblr.com/087b559389fcc9d64fc61b050cc64037/ok5opqy/VmAnd8qoq/tumblr_static_tumblr_static__focused_v3.jpg' width='860'>
          <h1>{Title}</h1>
          {block:Description}
          <h2>{Description}</h2>
          {/block:Description}
          <div class='photo-inner'>
            <a href='/'>
              <img src='{PortraitURL-128}'>
            </a>
          </div>
        </div>
      </header>
      <div id='content'>
        {block:Posts}
        <div id='posts'>
          <header class='metadata'>
            {block:Date}
            <h4>
              <time datetime='{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}'>{DayOfMonth} {Month} {Year}</time>
            </h4>
            {/block:Date}
            {block:NoteCount}
            <a class='notecount' href='{Permalink}#notes'>{NoteCountWithLabel}</a>
            {/block:NoteCount}
            {block:ContentSource}
            <div class='reblogged'>
              <a href='{SourceURL}'>
                {lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo} {block:RebloggedFrom}<img src='{ReblogParentPortraitURL-16}'>{/block:RebloggedFrom}
                {block:SourceLogo}<img alt='{SourceTitle}' height='{LogoHeight}' src='{BlackLogoURL}' width='{LogoWidth}'>{/block:SourceLogo}
              </a>
            </div>
            {/block:ContentSource}
          </header>
          {block:Text}
          <div class='post-text'>
            {block:Title}
            <h3 class='sub-title'>
              <a href='{Permalink}'>{Title}</a>
            </h3>
            {/block:Title}
            <div class='text'>
              {Body}
            </div>
          </div>
          {/block:Text}
          {block:Photoset}
          <div class='photoset inner'>
            {Photoset-500}
            {block:Caption}{Caption}{/block:Caption}
            {/block:Photoset}
            <div class='like_and_reblog_buttons'>
              <p>{ReblogButton}{LikeButton}</p>
            </div>
          </div>
          {/block:Posts}
          <div class='top'>
            <ul class='socialicons'>
              <li>
                <a class='social-facebook' href='https://www.facebook.com/catherine.huang.7509'></a>
              </li>
              <li>
                <a class='social-twitter' href='https://twitter.com/YishanH'></a>
              </li>
              <li>
                <a class='social-in' href='http://instagram.com/yishann1216'></a>
              </li>
              <ul>
                Get the
                <a href='{RSS}'>feed for this blog</a>
              </ul>
            </ul>
          </div>
        </div>
        <footer>
          {block:PreviousPage}
          <a href='{PreviousPage}'>« Previous</a>
          {/block:PreviousPage}{block:NextPage}
          <a href='{NextPage}'>Next »</a>
          {/block:NextPage}
        </footer>
      </div>
    </div>
  </body>
</html>
